
{ 
    crc :  7358129566869856884  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4975088f9a904ac6b1a0b4e8376a7dad --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot eleven_bit_BCD_behav xil_defaultlib.eleven_bit_BCD xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\XilinxVivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/eleven_bit_BCD_behav/xsimk.exe\"   \"xsim.dir/eleven_bit_BCD_behav/obj/xsim_0.win64.obj\" \"xsim.dir/eleven_bit_BCD_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxVivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 